nav.inputbox
  = text_field_tag(:field, nil)
  button.primary#find Find
  button.secondary#create Create
article.paths.ext***REMOVED***full
  ul
    - @paths.each_with_index do |path, i|
      li.path
        span.box style="background-color: #{COLORS[i]}"
        span.meta
          div.aligner
            p.title
              = link_to path.title, paths_path(path)
        div.triangle
        span.nodes
          | 173
article.links.ext***REMOVED***full

script#header-template type="text/template"
  h2
    | {{ title }}

script#unordered-list-template type="text/template"
  ul id='{{ id }}'

script#path-item-template type="text/template"
  li.path
    span.box style="background-color: #{COLORS.first}"
    span.meta
      div.aligner
        p.title
          a href='/paths/{{ id }}'
            | {{ title }}
    div.triangle
    span.nodes
      | 173

script#link-item-template type="text/template"
  li.link
    span.box style="background-color: #{COLORS.first}"
    span.meta
      div.aligner
        p.title
          a href='/explore/{{ id }}'
            | {{ title }}
        p.url
          a href='{{ url }}'
            | {{ url }}
    div.triangle
    span.nodes
      | 15
