nav.inputbox
  = text_field_tag(:field, nil)
  button.primary#find Find
  button.secondary#create Create
article.paths.ext***REMOVED***full
  ul
    - @paths.each_with_index do |path, i|
      li style="background-color: #{COLORS[i]}"
        span.icon
        span.title
          = link_to path.title, paths_path(path)
        div.triangle style="border-left: 1.25em solid #{COLORS[i]}"
        span.nodes
          | 173
article.links.ext***REMOVED***full

script#header-template type="text/template"
  h2
    | {{ title }}

script#unordered-list-template type="text/template"
  ul id='{{ id }}'

script#path-item-template type="text/template"
  li style="background-color: #{COLORS.first}"
    span.icon
    span.title
      a href='/paths/{{ id }}'
        | {{ title }}
    div.triangle style="border-left: 1.25em solid #{COLORS.first}"
    span.nodes
      | 173

script#link-item-template type="text/template"
  li.link
    span.box style="background: url('/thumbnails/6.png') center no-repeat;"
    span.meta
      p.title
        | {{ title }}
      p.url
        | {{ url }}
    span.nodes
      | 15
