nav.searchbox
  = form_tag({ action: :create }) do
    = text_field_tag(:title, nil)
    button.primary Find
    button.secondary Create
article.paths.ext***REMOVED***full
  ul
    - @paths.each_with_index do |path, i|
      li style="background-color: #{COLORS[i]}"
        span.icon
        span.title
          = link_to path.title, paths_path(path)
        span.nodes
          | 173
