nav.searchbox
  = form_tag({ action: :create }) do
    = text_field_tag(:title, nil)
    button.primary Find
    button.secondary Create
article.paths.ext***REMOVED***full
  ul
    - @paths.each do |path|
      li
        = link_to path.title, paths_path(path)
