article.paths.ext***REMOVED***full
  ul
    - (@paths * 2).each do |path|
      li.path
        a.title href="#explore" = path.title
        - if current_user.paths.include?(path)
          span.actions Chosen
        - else
          a.actions href="#{choose_path(path)}" Choose
        /a.div-link href="#{paths_path(path)}"
        /span.box
        /span.meta
        /  div.aligner
        /    p.title
        /      = path.title
        /div.triangle
        /span.nodes title="#{path.nodes.count} nodes in this path"
        /  = path.nodes.count
