h1 Success!
article.choose-path
  single-item item=model isExpanded=false notes=true s***REMOVED***ItemChildren='tagAction'

h1 Explore from here
each item in base_items
  tree-node item=item notes=false s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' isExpanded=item.open hasChildren=item.hasChildren
