h1 Success!
article.choose-path
  tree-node item=model childrenExpanded=childrenExpanded notesExpanded=notesExpanded s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' s***REMOVED***NodePost='worldPostAction' new_note=new_note

h1 Explore from here

article.world
  ul
    if model.hasParents
      each item in model.parents
        go-up-li item=item

      div.padded
        tree-node item=model childrenExpanded=childrenExpanded notesExpanded=notesExpanded s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' s***REMOVED***NodePost='worldPostAction' new_note=new_note
          if notesExpanded
            outlet

        if childrenExpanded
          div.padded
            each item in model.children
              tree-node item=item s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' s***REMOVED***NodePost='worldPostAction' new_note=new_note

        each item in model.siblings
          tree-node item=item s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' s***REMOVED***NodePost='worldPostAction' new_note=new_note
    else
      | yo
      tree-node item=model childrenExpanded=childrenExpanded notesExpanded=notesExpanded s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' s***REMOVED***NodePost='worldPostAction' new_note=new_note
        if notesExpanded
          outlet

      if childrenExpanded
        div.padded
          each item in model.children
            tree-node item=item s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' s***REMOVED***NodePost='worldPostAction' new_note=new_note

      each item in model.siblings
        tree-node item=item s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' s***REMOVED***NodePost='worldPostAction' new_note=new_note
