div.session
  h1 Sign in

  form{action 'signIn' on='submit'}
    .email
      =input type='text' value=email placeholder='awesome@email.com'
    .password
      =input type='password' value=password placeholder='password'

    .remember
      label for='remember-me' Remember me
      =input id='remember-me' type='checkbox' checked=remember

    .sign-in
      button Sign In
