article.done
  h1 Explore from here

  ul
    each item in model.parents
      go-up item=item sendNodeUp='upAction'

    div class={ model.hasParents:padded }
      render 'item' model

      if childrenExpanded
        div.padded
          if deadItem
            each child in model.children itemController='deadItem'
              render 'item' child
          else
            each child in model.children
              render 'item' child

      each sibling in model.siblings
        render 'item' sibling
