li.new-path.path
  div.description
    =input type='text' value=model.title placeholder='Name your path'
    div.extra
      .sign-in
        button{action 'createAction'} Create
  div class="icon background-0"
