doctype html
html
  head
    title Beta invite to Pathoscope
    <link href="https://pathoscope.com/assets/public/invitation.css" media="all" rel="stylesheet" />
  body
    header
      img src="https://pathoscope.com/assets/pathoscope_rocket.png" alt="Pathoscope"
    main
      p Hello, fellow explorer,

      section.information
        <p>
          | The last invite was a <em>joke</em>! I thought that the username I
          |  gave you did not match you well enough, so I created a new one for you.
        </p>

        <p>
          | Ok - it was not a <em>joke</em>. But s***REMOVED***ing the wrong emails was fun anyways.
        </p>

        <p>
          | You have been selected to be one of the few <em>Beta</em> testers of <em>Pathoscope</em> - the new <em>social learning tool</em>.
        </p>

        p
          | We expect to set you up on a <em>path</em> and help you to get proficient at some
          |  skills over the <em>next few weeks</em>. To get the most out of it, try to use it
          |  at least every few days, so we could teach our robots how to serve you with love.

      section.credentials
        p.meta Your credentials are:
        p <em>Login:</em> #{@email}
        p <em>Password:</em> #{@password}

      a.button href='https://pathoscope.com/beta' Go to Pathoscope

      section.thanks
        p Thank you for waiting,
        p Robots of Pathoscope.
