doctype html
html
  head
    title Beta invite to Pathoscope
  body
    header
      img src="#{SERVER}/assets/pathoscope_rocket.png" alt="Pathoscope"
    main
      p Hello, fellow explorer of the world

      p
        | You have been selected to be one of the few *Beta* testers of
        | *Pathoscope* - the *new* social learning tool.

      p
        | We expect to set you on a *path* and help you to get proficient at some
        | skills over the *next few weeks*. To get most of it, try to use the tool
        | at least every few days, so we can teach our robots to serve you with love.

      p Your Beta credentials are:
      p Login: #{@email}
      p Password: #{@password}

      a href='#{SERVER}/beta' Go to Pathoscope

      p Thank you for waiting,
      p Robots of Pathoscope.
