section.user
  h2 Forgot your password?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    div
      = f.email_field :email, autofocus: true, class: 'email', placeholder: 'awesome@email.com'
    div
      = f.submit 'S***REMOVED*** reset instructions', class: 's***REMOVED***-instructions'
