nav.breadcrumbs
  ul
    li
      = link_to "All paths", paths_index_path
    - back_collection.each do |title, link|
      - url = link.is_a?(String) ? link : explore_path(link)
      li
        = link_to title, url

article.explore.ext***REMOVED***full
  section.current
    div.static
      div.box class="background-#{current_link.color}" style="background: url('#{current_link.image_path}') center no-repeat;"
      div.meta
        h2.title = current_link.title
        p.description
          = current_link.description
        = link_to current_link.url, current_link.url, { class: 'url' } rescue nil
    div.comments
      a.comments-button href='#' = "Comments (#{current_link.comments.count})"
      ul

  section.deeper
    section.circles
    ul
    - forward_links.each do |link|
      li.link
        a.div-link href="#{explore_path(link)}"
        span.box style="background: url('#{link.image_path}') center no-repeat;"
        span.meta
          div.aligner
            p.title
              = link.title
            p.url
              = link_to link.url[0..60], link.url
        div.triangle
        span.nodes
          = link.nodes.count

script#comment-template type="text/template"
  li.comment
    div.info
      span.name
        | {{ name }}
      span.time
        | {{ time }}
    p.text
      | {{ content }}

script#new-comment-template type="text/template"
  section.new-comment
    = text_area_tag(:content)
    button#post Post
