nav.breadcrumbs
  ul
    li
      = link_to "All paths", paths_index_path
    - back_collection.each do |title, link|
      - url = link.is_a?(String) ? link : explore_path(link)
      li
        = link_to title, url

article.explore.ext***REMOVED***full
  section.current
    div.box style="background: url('#{current_link.image_path}') center no-repeat;"
    div.meta
      h2.title = current_link.title
      p.description
        | Its gonna be awesome she said
      = link_to current_link.url, current_link.url, { class: 'url' } rescue nil
      a.comments href='/' Comments (1)
  section.deeper
    h1
      | Deeper paths
    ul
    - forward_links.each do |link|
      li
        div.box style="background: url('#{link.image_path}') center no-repeat;"
        div.meta
          h2.title = link.title
          p.description
            | Its gonna be awesome she said
          = link_to link.url, link.url, { class: 'url' }
          a.comments href='/' Comments (1)
          div.deeper
            = link_to '>', explore_path(link), { class: 'forward' }
