nav.breadcrumbs
  ul
    li.breadcrumb-all
      = link_to "All paths", paths_index_path
    - back_collection.each do |path, link|
      li.breadcrumb-path class="background-#{path.color}"
        = link_to path.title, explore_link(link)

article.explore.ext***REMOVED***full
  section.current
    div.static
      div.box class="background-#{current_link.color}" style="background: url('#{current_link.image_path}') center no-repeat;"
      div.meta
        - if current_link.kind_of?(Link)
          h2.title
            = link_to current_link.title, current_link.url
          = link_to current_link.url, current_link.url, { class: 'url' }
        - else
          h2.title
            = current_link.title
        p.description
          = current_link.description
    div.comments
      button.comments-button = "Comments (#{current_link.comments.count})"
      ul

  section.deeper
    section.circles
    ul
    - forward_links.each do |link|
      li.link
        a.div-link href="#{explore_link(link)}"
        span.box style="background: url('#{link.image_path}') center no-repeat;"
        span.meta
          div.aligner
            p.title
              = link.title.truncate(70)
            p.url
              = link_to link.url.truncate(80), link.url
        div.triangle
        span.nodes title="#{link.nodes.count} nodes in this path"
          = link.nodes.count

script#comment-template type="text/template"
  li.comment
    div.info
      span.name
        | {{ name }}
      span.time
        | {{ time }}
    p.text
      | {{ content }}

script#new-comment-template type="text/template"
  section.new-comment
    = text_area_tag(:content)
    button#post Post
