nav.breadcrumbs
  - if back_collection.any?
    span.go-up Go back in path
  ul
    - back_collection.each do |path, link|
      li.breadcrumb-path
        = link_to path.title, explore_link(link), class: "background-#{path.color}"
    li.breadcrumb-all
      a.all-paths href="#{paths_index_path}" All paths

article.explore.ext***REMOVED***full
  section.current
    div.static
      a.box href="#{current_link.url}" target='_blank' class="background-#{current_link.color}" style="background: url('#{current_link.screenshot_path}') top no-repeat;"
      div.meta
        - if current_link.kind_of?(Link)
          h2.title
            = link_to current_link.show_title, current_link.url, target: '_blank'
          = link_to current_link.show_url, current_link.url, { class: 'url', target: '_blank' }
        - else
          h2.title
            = current_link.show_title
        /p.description
        /  = current_link.description
    div.comments
      ul
      section.note-buttons
        /button.comments-button = "Notes (#{current_link.comments.count})"
        button.post-open-button = "Post note"

  section.deeper
    section.circles
    ul
    - forward_links.each do |link|
      li.link
        a.div-link href="#{explore_link(link)}"
        span.box style="background: url('#{link.thumbnail_path}') center no-repeat;" title="#{link.hover_content}"
        span.meta
          div.aligner
            p.title
              = link.show_title
            p.url
              = link_to link.show_url, link.url
        div.triangle
        span.nodes title="#{link.nodes.count} nodes in this path"
          = link.nodes.count

script#comment-template type="text/template"
  li.comment
    div.info
      span.name
        | {{ name }}
      span.time
        | {{ time }}
    p.text
      | {{ content }}

script#new-comment-template type="text/template"
  section.new-comment
    = text_area_tag(:content)
    button#post Post

script#login-to-comment-template type="text/template"
  section.login-to-comment
    - login_link = link_to 'login', new_user_session_path
    = "Please #{login_link} to write comments.".html_safe
