script src='/assets/jquery.parallax.min.js'
main.launching
  ul#scene
    li.layer data-depth="0.00"
      = image_tag("launching/bg4.png")
    li.layer data-depth="0.02"
      = image_tag("launching/moon3.png")
    li.layer data-depth="0.20"
      = image_tag("launching/clouds3.png", class: :cloud)
    li.layer data-depth="0.50"
      = image_tag("launching/balloon3.png")
  nav
    a.login.top href='#' Login
  section.content
    header
      h1 Pathoscope
      h2 map your path to mastery
    section.invite
      input.email placeholder='awesome@email.com'
      a.join href='#' Get an invite
      span.or or
      a.login href='#' Login
