section.invite
  = form_tag(action: :get)
    = text_field_tag 'email', nil, type: :email, class: :email, placeholder: 'awesome@email.com'
    = submit_tag 'Get an invite', class: 'get-invite'
    span.or or
    = link_to 'Log in', new_user_session_path, class: :login

  - flash.each do |name, msg|
    = content_tag :p, msg, class: name

section.reasoning
  h2 Master <span class='emphasis'>any</span> skill <span class='emphasis'>efficiently</span>
  h4 via crowdsourced learning
  article.step
    section.illustration.step1.left
    section.explanation.right
      h3 Find your path and place in it
      p
        | The app will find you the best place to start learning the skill
        |  by helping you gauge your expertise.

  article.step
    section.illustration.step2.right
    section.explanation.left
      h3 Effortless mental map
      p
        | Use our bookmark for the resources you read on the subject and we
        |  will organize you a mental map.

  article.step
    section.illustration.step3.left
    section.explanation.right
      h3 Perfectly tailored resources
      p
        | We will keep you on an effective path to mastery
        |  by providing the resources tailored for your specific expertise.

  section.extra-invite
    = form_tag(action: :get)
      = text_field_tag 'email', nil, class: 'email', type: :email, placeholder: 'awesome@email.com'
      = submit_tag 'Get an invite', class: 'get-invite'

  section.credits
    | illustration by <a href='http://benasbitvinskas.com'>Benas Bitvinskas</a>
