li.box.link
  section.arrow class={ isExpanded::closed }
    / if show_arrow
      / a{action "toggle"} href="#" ❯
    a{action 'toggle' node.id} href="#" ❯
  section.indicator
  section.meta
    p.title
      short_title
    p
      span.url
        short_url
      span.paths
  section.notes-indicator
    a href='#'
