ul
  each note in note.item.saved_notes
    li.note
      section.info
        span.name
          note.user.username
        span.time
          | 15 seconds ago
      section.content
          note.content

section.new-note
  = textarea class='note-content' value=note.content placeholder=placeholder
  button.post-note{action 'postAction'} Post Note
