ul
  if note.item.hasSavedNotes
    each note in note.item.saved_notes
      li.note
        section.info
          span.name
            note.user.username
          span.time
            note.time_ago
        section.content
            note.content
  else
    yield

section.new-note
  = textarea class='note-content' value=note.content placeholder=placeholder
  button.post-note{action 'postAction'} Post Note
