ul
  each note in item.notes
    li.note
      section.info
        span.name
          note.user.username
        span.time
          | 15 seconds ago
      section.content
          note.content

section.new-note
  = textarea class='note-content' value=new_note.content placeholder=placeholder
  button.post-note{action 'notePostAction' node} Post Note
