ul
  if note.item.hasNotes
    each saved_note in note.item.saved_notes
      li.note
        section.info
          span.name
            saved_note.user.username
          span.time
            saved_note.time_ago
        section.note-content
            saved_note.content
  else
    yield

section.new-note
  = textarea class='note-content' value=note.content placeholder=placeholder
  button.post-note{action 'postAction'} Post Note
