ul
  if hasNotes
    each note in notes
      li.note
        section.info
          span.name
            note.user.username
          span.time
            note.time_ago
        section.note-content
          note.content
  else
    p This is your chance to shine.
    p Be the first one to write a note on this
