li class="box path"
  section.arrow class=color_class
    a{action "toggle"} href="#"
      if isExpanded
        == empty-circle
      else
        == filled-circle
  section.meta
    p.title
      = title
  section.notes-indicator
    a href="#"

