/ path-li title=path_as_map.item.context.title color_class=path_as_map.item.context.color_class
li class="box path"
  section.arrow class=path_as_map.item.context.color_class
    a{action "toggle"} href="#"
      == filled-circle
  section.meta
    p.title
      | {{ path_as_map.item.context.title }}
  section.notes-indicator
    a href="#"

if childrenExpanded
  div.padded
    each link_as_map in path_as_map.children
      link-li title=link_as_map.item.context.short_title short_url=link_as_map.item.context.short_url show_arrow=link_as_map.item.context.hasChildren
