section.arrow class={ childrenExpanded::closed item.context.color_class }
  if isPath
    a{action 'itemChildrenAction' item.id} href="#"
      if filled
        == filled-circle
      else
        if hasChildren
          if childrenExpanded
            == empty-circle
          else
            == filled-circle
        else
          == crossed-circle
  else
    if hasChildren
      a{action 'itemChildrenAction' item.id} href="#" ❯
/ section.indicator
section.meta
  if isPath
    p.title
      item.context.title
  else
    p.title
      item.context.short_title
    p
      span.url
        item.context.short_url
      span.paths

if notes
  section.notes-indicator
    a{action 'itemNotesAction' item.id} href="#" class={ notesExpanded::closed }
      if hasNotes
        == filled-note
      else
        == empty-note

  if notesExpanded
    yield
