section.arrow class={ item.context.color_class }
  if isPath
    a{action 'itemChildrenAction' item.id} href="#"
      if filled
        == filled-circle
      else
        if hasChildren
          if childrenExpanded
            == empty-circle
          else
            == filled-circle
        else
          == crossed-circle
  else
    if hasChildren
      a{action 'itemChildrenAction' item.id} href="#"
        if childrenExpanded
          == arrow-up
        else
          == arrow-down
    else
      .dead-end
        == filled-circle
/ section.indicator
section.meta
  if isPath
    p.title{action 'itemChildrenAction' item.id}
      item.context.title
  else
    p.title
      a target='_blank' href=item.context.url
        item.context.title
    p.bottom
      span.url
        a target='_blank' href=item.context.url
          item.context.short_url
      span.paths
        each path in item.paths
          a.path-tag{action 'itemChildrenAction' path.item.id} href='#'
            span.hint--bottom class={ path.color_class } data-hint=path.title
              == small-circle

if notes
  section.notes-indicator
    a{action 'itemNotesAction' item.id} href="#" class={ notesExpanded::closed }
      if hasNotes
        == filled-note
      else
        == empty-note

  if notesExpanded
    yield
