if node.item.isPath
  path-li title=node.item.context.title color_class=node.item.context.color_class isExpanded=isExpanded action='toggle'
else
  link-li short_title=node.item.context.short_title short_url=node.item.context.short_url show_arrow=node.hasChildren isExpanded=isExpanded action='toggle'

/ a{action 'toggle'} | Helo
if isExpanded
  div.padded
    tree-branch node=node toggle='toggle'
