single-item item=item childrenExpanded=childrenExpanded notesExpanded=notesExpanded s***REMOVED***ItemChildren='nodeChildrenAction' s***REMOVED***ItemNotes='nodeNotesAction'

if notesExpanded
  notes-box item=item new_note=new_note s***REMOVED***PostNote='postNoteAction'

if childrenExpanded
  div.padded
    tree-branch item=item s***REMOVED***BranchChildren='nodeChildrenAction' s***REMOVED***BranchNotes='nodeNotesAction' s***REMOVED***BranchPostNote='nodePostNoteAction' new_note=new_note
