single-item item=item childrenExpanded=childrenExpanded notesExpanded=notesExpanded s***REMOVED***ItemChildren='nodeChildrenAction' s***REMOVED***ItemNotes='nodeNotesAction'

if notesExpanded
  notes item=item

if childrenExpanded
  div.padded
    tree-branch item=item s***REMOVED***BranchChildren='nodeChildrenAction' s***REMOVED***BranchNotes='nodeNotesAction'
