article.ego.paths.ext***REMOVED***full
  - @paths.each do |path|
    section.path
      /h2 class="background-#{path.color}" style="background: url('#{path.screenshot_path}') left no-repeat; background-size: 20%;"
      ul
        li class="background-#{path.color}"
          h2
            = path.title
        - path.links_for_user(current_user).each do |link|
          li.ego-link
            span.box style="background: url('#{link.screenshot_path}') left no-repeat; background-size: contain;"
            span.meta
              div.aligner
                p.title
                  = link.show_title
                p.url
                  = link_to link.show_url, link.url
            span.nodes
              = link.nodes.count
            /a.screenshot style="background: url('#{link.screenshot_path}') center no-repeat;"

      /li.path
      /  a.div-link href="#{ego_road_path(path)}"
      /  span.box class='background-#{path.color}'
      /  span.meta
      /    div.aligner
      /      p.title
      /        = path.title
      /  div.triangle
      /  span.nodes
      /    = path.nodes.count
