if session.isAuthenticated
  section.new-note
    = textarea class='note-content' value=new_note.content placeholder=placeholder
    button.post-note{action 'postAction'} Post Note
else
  p.sign-in-note Please sign in to write a note.
