h2 Do you understand this?
a href="#{@node.link.url}" = @node.link.title

section.actions
  a href="#{expertise_continue_path(@path, @below)}" NO
  a href="#{expertise_continue_path(@path, @above)}" YES

