header.ext***REMOVED***full
  nav
    a.logo
    ul
      li
        link-to 'paths' | Paths
      li
        link-to 'world' 1 | World
      if signed_in
        li
          link-to 'map' 1 | Mental map
      li
        link-to 'install' | Install
      if signed_in
        li
          a{action "signOut"} href='#' Logout
        li
          a.avatar href='#'
            img src=current_user_gravatar_url
      else
        li
          link-to "session" | Sign in

flashMessage
  section.flash
    message

main
  outlet
footer.ext***REMOVED***full
