header.ext***REMOVED***full
  nav
    link-to 'paths' classNames='logo'
      == logo-svg
    ul
      li
        link-to 'paths' | Paths
      li
        if session.user.last_item_id
          link-to 'explore' | World
        else
          link-to 'world' 27 | World
      li
        link-to 'install' | Install
      if session.isAuthenticated
        li.extra-menu
          li
            a.avatar{action 'toggleDropdown'} href='#'
              img src=current_user_gravatar_url

          if dropdownOpen
            li.arrow
              a{action 'toggleDropdown'} href='#'
                == rigid-arrow-up
            ul.dropdown
              li{action 'toggleDropdown'}
                link-to 'map' session.user.first_user_path_id | Mental map
              li{action 'toggleDropdown'}
                link-to 'profile' | Edit Profile
              li
                a target='_blank' href='http://en.gravatar.com/' Change avatar
              li{action 'toggleDropdown'}
                a{action 'invalidateSession'} href='#' Logout
          else
            li.arrow
              a{action 'toggleDropdown'} href='#'
                == rigid-arrow-down
      else
        li
          link-to 'login' | Sign in

flashMessage
  section.flash
    message

main
  outlet
footer.ext***REMOVED***full
