header.ext***REMOVED***full
  nav
    a.logo
    ul
      li
        link-to 'paths' | Paths
      li
        link-to 'world' 1 | World
      li
        link-to 'map' | Mental map
      li
        link-to 'map' | Install
      li
        a.avatar href='#'
          img src=current_user_gravatar_url
      li
        / if isSignedIn
        /   button{action "signOut"} Sign Out
        / else
        /   link-to "session" | Sign in

section.errors
main
  outlet
footer.ext***REMOVED***full
