header.ext***REMOVED***full
  nav
    a.logo
    ul
      li
        link-to 'paths' | Paths
      li
        link-to 'world' 1 | World
      li
        link-to 'map' 1 | Mental map
      li
        link-to 'install' | Install
      li
        a.avatar href='#'
          img src=current_user_gravatar_url
      li
        if signed_in
          a{action "signOut"} href='#' Logout
        else
          link-to "session" | Sign in

flashMessage
  section.flash
    message

main
  outlet
footer.ext***REMOVED***full
