header.ext***REMOVED***full
  nav
    a.logo
    ul
      li
        link-to 'paths' | Paths
      li
        link-to 'world' 1 | World
      li
        link-to 'install' | Install
      if signed_in
        li.extra-menu
          li
            a.avatar{action 'toggleDropdown'} href='#'
              img src=current_user_gravatar_url

          if dropdownOpen
            li.arrow
              == rigid-arrow-up
            ul.dropdown{action 'toggleDropdown'}
              li
                link-to 'map' 1 | Mental map
              li
                a target='_blank' href='http://en.gravatar.com/' Change avatar
              li
                a{action "signOut"} href='#' Logout
          else
            li.arrow
              == rigid-arrow-down
      else
        li
          link-to "session" | Sign in

flashMessage
  section.flash
    message

main
  outlet
footer.ext***REMOVED***full
