<h1>Define your expertise in <span class='path-name'>#{path.title}</span></h1>

article.expertise
  ul
    = each item in model
      view PS.Web.ExpertiseLiView item=item

    unless model
      .empty
        p You are the first one on this path.

        link-to 'world' 1 class='big-button'
          | Explore other paths
