h1 Define your expertise in #{path.title}

article.expertise
  ul
    = each item in model
      view PS.Web.ExpertiseLiView item=item

    unless model
      p You are the first one on this path.

      span.button
        link-to 'world' 1 | Explore other paths
