span.title
  a target='_blank' href=item.context.url
    item.context.title
span.node{action 'selectStart' item}
  == filled-circle
span.url
  if item.isPath
    | Starting point
  else
    a target='_blank' href=item.context.url
      item.context.short_url
