h1
  | Define your expertise in <span class='path-name'>#{path.title}</span>

.short-notes.expertise-notes
  p
    | This is where you choose your <em>starting point</em> on a path.
  p
    | <em>Choose</em> the resource where you want to <em>start by clicking</em> on the <em>circle in the center</em>.

article.expertise
  ul
    = each item in model
      view PS.Web.ExpertiseLiView item=item

    if no_resources
      .empty
        p You are the first one on this path.

        link-to 'world' 1 class='big-button'
          | Explore other paths
