single-item item=model s***REMOVED***ItemChildren='childrenAction' s***REMOVED***ItemNotes='notesAction'

if notesExpanded
  / give item
  r***REMOVED***er 'notes' model

if childrenExpanded
  div.padded
    each child in model.children
      r***REMOVED***er 'item' child

