h1 Map
.short-notes
  <p>
    Here are the <em>your</em> paths and what you <em>know</em> about them.
  </p>
  <p>
    You <em>know</em> all of this or you've <em>read</em> all of this.
  </p>

article.map
  ul
    render 'item' model.path.item

    if childrenExpanded
      div.padded
        each child in model.path.item.children itemController='deadItem'
          render 'item' child

    each user_path in model.siblings
      render 'item' user_path.path.item

    unless model
      p You have no paths chosen
