h1 Paths

controllers.application.domas
article.paths
  ul
    = each path in model
      li.path
        div.description
          link-to 'world' path.item class='title'
            = path.title
          div.extra
            p.people
              | #{path.users_count} people
            p.links
              | #{path.links_count} links
        div.icon class=path.color_class

    / Do not let the user create a new path now
    / li.path
    /   div.description
    /     a.title href="#explore"
    /       | Create new path
    /     div.extra
    /       p
    /         | if you feel different
    /   div class="icon background-0"
