h1 Paths

article.paths
  ul
    = each path in model
      li.path
        div.description
          link-to 'world' path.item class='title'
            = path.title
          div.extra
            p.people
              | #{path.users_count} people
            p.links
              | #{path.links_count} links
        div.icon class=path.color_class

    outlet
