h1 Paths

controllers.application.domas
article.paths
  ul
    = each path in paths
      li.path
        div.description
          link-to 'world' 1
            = path.title
          / a.title href="/world/{{ path.item_id! }}"
          /   = path.title
          div.extra
            p.people
              | #{path.users_count} people
            p.links
              | #{path.links_count} links
        div.icon class=path.color_class

    / new path
    li.path
      div.description
        a.title href="#explore"
          | Create new path
        div.extra
          p
            | if you feel different
      div class="icon background-0"
