h1 Paths

article.paths
  ul
    = each path in model
      li.path
        div.description
          link-to 'world' path.item class='title'
            = path.title
          div.extra
            p.choose
            p.people
              | #{path.users_count} people
            p.links
              | #{path.links_count} links
        div.icon-half class=path.color_class
          if session.isAuthenticated
            if path.chosen
              p.chosen Chosen
            else
              a.choose{action 'choose' path} href='#' Choose
    if session.isAuthenticated
      outlet
