div.profile
  h1 Profile

  form{action 'save' model on='submit'}
    .username
      =input type='text' value=model.username placeholder='New username'
    .password
      =input type='password' value=model.password placeholder='New password'
    .confirm-password
      =input type='password' value=model.passwordConfirmation placeholder='Password confirmation'
    .save
      button Save

