form{action 'signIn' on='submit'}
  label Email
  =input type='text' value=email
  label Password
  =input type='password' value=password

  =input type='checkbox' checked=remember
  label Remember me

  button Sign In
/ input value="someusername"
/ a{action 'signIn'} href='#' | Fuck
/ | Im session
