h1 World
| meta is #{meta}

article.world
  ul
    if model.parent
      go-up-li parent=model.parent
    each sibling in model.siblings
      tree-node node=sibling word-was-chosen='wordWasSelected'
