h1 World

article.world
  ul
    each item in model.siblings
      if item.current
        | this is current
      else
        | this is not
      tree-node item=item s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' s***REMOVED***NodePost='worldPostAction' childrenExpanded=item.open hasChildren=item.hasChildren hasNotes=item.hasNotes new_note=new_note
        outlet
        / if item.current
        /   outlet
          / yield

        / if item.current
        div.padded
          tree-branch item=item s***REMOVED***BranchChildren='nodeChildrenAction' s***REMOVED***BranchNotes='nodeNotesAction' s***REMOVED***BranchPostNote='nodePostNoteAction' new_note=new_note
      / outlet
