h1 World
/ | meta is #{meta}

article.world
  ul
    if model.parent
      go-up-li parent=model.parent
    log base_nodes
    each node in base_nodes
      tree-node node=node treeNodeAction='toggleLi' isExpanded=node.open
