h1 World
| meta is #{meta}

article.world
  ul
    if model.parent
      link-to 'world' model.parent | UP
    each sibling in model.siblings
      tree-node node=sibling word-was-chosen='wordWasSelected'
