h1 World
.short-notes
  <p>
    Here are the learning resources <em>tagged</em> by us.
  </p>
  <p>
    You can <em>explore</em> them to decide what to learn next.
  </p>

article.world
  ul
    each item in model.parents
      go-up item=item s***REMOVED***NodeUp='upAction'

    div class={ model.hasParents:padded }
      r***REMOVED***er 'item' model

      if childrenExpanded
        div.padded
          if deadItem
            each child in model.children itemController='deadItem'
              r***REMOVED***er 'item' child
          else
            each child in model.children
              r***REMOVED***er 'item' child

      each sibling in model.siblings
        r***REMOVED***er 'item' sibling
