h1 World
.short-notes
  <p>
    Here is the content <em>tagged</em> by all the users.
  </p>
  <p>
    Sometimes you find <em>valuable learning resources</em> on the internet.
  </p>
  <p>
    Click the <em>"Pathoscope App"</em> icon and <em>tag</em> them.
  </p>

article.world
  ul
    each item in model.parents
      go-up item=item sendNodeUp='upAction'

    div class={ model.hasParents:padded }
      render 'item' model

      if childrenExpanded
        div.padded
          if deadItem
            each child in model.children itemController='deadItem'
              render 'item' child
          else
            each child in model.children
              render 'item' child

      each sibling in model.siblings
        render 'item' sibling
