h1 World
/ | meta is #{meta}

article.world
  ul
    if model.hasParents
      each item in model.parents
        tree-node item=item s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' childrenExpanded=item.open hasChildren=item.hasChildren hasNotes=item.hasNotes
      go-up-li parent=model.parent
    div.padded
    each item in base_items
      tree-node item=item s***REMOVED***NodeChildren='worldChildrenAction' s***REMOVED***NodeNotes='worldNotesAction' childrenExpanded=item.open hasChildren=item.hasChildren hasNotes=item.hasNotes
