h1 World

article.world
  ul
    each item in model.parents
      go-up item=item s***REMOVED***NodeUp='upAction'

    div class={ model.hasParents:padded }
      r***REMOVED***er 'item' model

      each sibling in model.siblings
        r***REMOVED***er 'item' sibling
