h1 Explore
section.explorer

script#li-template type="text/template"
  li.box class="{{ klass }}" data-item_id="{{ item_id }}" style="display: none"
    section.arrow
      a href='#' ❯
    section.indicator
    section.meta
      p.title
        | {{ title }}
      p
        span.url
          | {{ show_url }}
        span.paths
    section.notes

script#path-template type="text/template"
  span.path
    span.circle
      | ●
    span.title
      | {{ title }}
