header
  h1 = @current_link.title
  a.sublink href="#{@current_link.url}" = @current_link.url

= r***REMOVED***er partial: 'shared/exploration', locals: { back_collection: @back_collection,
  forward_links: @forward_links }
