doctype html
html
  head
    title Pathoscope
    meta name="viewport" content="initial-scale=1"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application", controller_name
    = favicon_link_tag '/favicon.ico'
    = csrf_meta_tags
    = GOOGLE_TRACKER.html_safe
    = include_gon
  body
    div#page-wrapper
      header.ext***REMOVED***full
        nav
      section.errors
        - flash.each do |name, msg|
          = content_tag :p, msg, class: name
      main
        = yield
      footer.ext***REMOVED***full
