doctype html
html
  head
    title Pathoscope
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    div#page-wrapper
      nav
        section
          a.logo href='/'
        section.seperator
      section.content.cf
        - flash.each do |name, msg|
          = content_tag :div, msg, class: name
        = yield
      br.cf
      footer
