doctype html
html
  head
    title Pathoscope
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    div.page-wrapper
      section.left
        a.logo.circle href='/'
        section.paths
          header Top paths
      section.right
        nav
          ul
            li
              a href='/' Explore
            li
              a href='/' My path
            li
              a href='/' Account
            li
              a href='/' Logout
        section.content
          = yield
      br.cf
