doctype html
html
  head
    title Pathoscope
    meta name="viewport" content="initial-scale=1"
    = ROLLBAR.html_safe
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/ember.js/1.5.0-beta.4/ember.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/ember-data.js/1.0.0-beta.7/ember-data.min.js'
    = javascript_include_tag "application"
    = favicon_link_tag '/favicon.ico'
    = csrf_meta_tags
    = GOOGLE_TRACKER.html_safe
    = include_gon
  body
    = ZENBOX.html_safe
    div#page-wrapper
      #ember-container
