doctype html
html
  head
    title Pathoscope
    meta name="viewport" content="initial-scale=1"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = favicon_link_tag '/favicon.ico'
    = csrf_meta_tags
    = GOOGLE_TRACKER.html_safe
    = include_gon
  body
    = ZENBOX.html_safe
    div#page-wrapper
    ***REMOVED***ember-container
