doctype html
html
  head
    title Pathoscope
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = favicon_link_tag '/logo.ico'
    = csrf_meta_tags
  body
    div#page-wrapper
      header.ext***REMOVED***full
        nav
          - unless current_page?(root_url)
            a.small-app href="#{bookmark_js}"
            a.small-logo-text href='/' Pathoscope
          ul
            li
              = link_to 'All paths', paths_index_path
            li
              a href='#' Your paths
            - if user_signed_in?
              li
                = link_to 'Profile', edit_user_registration_path
              li.nodes
                | 34
              li.paths
                | 3
              li
                = link_to 'Log out', destroy_user_session_path, method: :delete
            - else
              li
                = link_to 'Log in', new_user_session_path
        - if current_page?(root_url)
          section.splash
            a.app href="#{bookmark_js}" Pathoscope
            a.logo-text href='/' Pathoscope
            aside
              | install application by dragging the icon to the bookmarks bar
      section.errors
        - flash.each do |name, msg|
          = content_tag :p, msg, class: name
      main
        = yield
      footer.ext***REMOVED***full
